spring.application.name=kalum-management
server.port=9080
spring.datasource.url=jdbc:mysql://localhost:3306/kinal_dev_2024?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=kalum-user
spring.datasource.password=Inicio.2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.max-lifetime=5000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.maximum-pool-size=10
edu.kalum.config.broker.user=guest
edu.kalum.config.broker.password=guest
edu.kalum.config.broker.host=localhost
edu.kalum.config.broker.port=5672
edu.kalum.config.broker.virtual-host=/
edu.kalum.config.broker.exchange=edu.kalum.exchange.candidate
edu.kalum.config.broker.router-key=kalum